<!DOCTYPE html>
<html>
<title>FACULTY LOGIN PAGE</title>
<style>
    body {
        background: #454840;
    }

    table {
        background: #2358d0;
        padding: 30px;
        width: 500px;
        margin: auto;
        font-size: 20px;
        color: white;

    }

    input {
        width: 100%;
        padding: 5px;
        margin-top: 20px;
        font-size: 20px;
        border: none;
        border-radius: 500px;
    }

    input[type=submit] {
        width: 20%;
        margin-left: 250px;
        background: #789e08;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 500px;
    }
</style>
<head>
    <h1 align="center"><font color="white"><u>FACULTY EXAMINATION PORTAL</u></font></h1>
    <form>
        <table>
            <tr>
                <th> USER NAME</th>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <th> PASSWORD</th>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="5"><input type="submit" value="submit"></td>
            </tr>

            </head>
</html>
